<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="iut.gon.agarioclient.controller.WelcomeController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">

        <Label text="Welcome to Agar.io 😊" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;"/>

        <TextField fx:id="nicknameField" promptText="Entrez votre surnom" style="-fx-font-size: 14px; -fx-padding: 10px; -fx-min-width: 250px;"/>

        <HBox alignment="CENTER" spacing="15">
            <Button text="Jeu en ligne" onAction="#onOnlineButtonClick" style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: #4CAF50; -fx-text-fill: white;" />
            <Button text="Jeu en local" onAction="#onLocalButtonClick" style="-fx-font-size: 16px; -fx-padding: 10px 20px; -fx-background-color: #008CBA; -fx-text-fill: white;" />
        </HBox>

    </VBox>

</AnchorPane>
